<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 16 09:01:33 MDT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/aquarium/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/aquarium/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/aquarium/AdditionalResourceWebConfiguration.html" title="class in com.aquarium"><span class="typeNameLink">AdditionalResourceWebConfiguration</span></a> - Class in <a href="com/aquarium/package-summary.html">com.aquarium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/aquarium/AdditionalResourceWebConfiguration.html#%3Cinit%3E()">AdditionalResourceWebConfiguration()</a></span> - Constructor for class com.aquarium.<a href="com/aquarium/AdditionalResourceWebConfiguration.html" title="class in com.aquarium">AdditionalResourceWebConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/aquarium/AdditionalResourceWebConfiguration.html#addResourceHandlers(ResourceHandlerRegistry)">addResourceHandlers(ResourceHandlerRegistry)</a></span> - Method in class com.aquarium.<a href="com/aquarium/AdditionalResourceWebConfiguration.html" title="class in com.aquarium">AdditionalResourceWebConfiguration</a></dt>
<dd>
<div class="block">Sets the output destination for image uploads</div>
</dd>
<dt><a href="com/aquarium/Application.html" title="class in com.aquarium"><span class="typeNameLink">Application</span></a> - Class in <a href="com/aquarium/package-summary.html">com.aquarium</a></dt>
<dd>
<div class="block">Main application class for running the SpringBoot Application</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aquarium/Application.html#%3Cinit%3E()">Application()</a></span> - Constructor for class com.aquarium.<a href="com/aquarium/Application.html" title="class in com.aquarium">Application</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/aquarium/package-summary.html">com.aquarium</a> - package com.aquarium</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/aquarium/WebConfig.html#configure(HttpSecurity)">configure(HttpSecurity)</a></span> - Method in class com.aquarium.<a href="com/aquarium/WebConfig.html" title="class in com.aquarium">WebConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/aquarium/Application.html#corsConfigurer()">corsConfigurer()</a></span> - Method in class com.aquarium.<a href="com/aquarium/Application.html" title="class in com.aquarium">Application</a></dt>
<dd>
<div class="block">Configuration to allow or disallow based on CORS</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/aquarium/Application.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.aquarium.<a href="com/aquarium/Application.html" title="class in com.aquarium">Application</a></dt>
<dd>
<div class="block">Main java method to run the application</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/aquarium/WebConfig.html#passwordEncoder()">passwordEncoder()</a></span> - Method in class com.aquarium.<a href="com/aquarium/WebConfig.html" title="class in com.aquarium">WebConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/aquarium/WebConfig.html#requestLoggingFilter()">requestLoggingFilter()</a></span> - Method in class com.aquarium.<a href="com/aquarium/WebConfig.html" title="class in com.aquarium">WebConfig</a></dt>
<dd>
<div class="block">Sets up a logging filter to log API requests</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="com/aquarium/WebConfig.html" title="class in com.aquarium"><span class="typeNameLink">WebConfig</span></a> - Class in <a href="com/aquarium/package-summary.html">com.aquarium</a></dt>
<dd>
<div class="block">Web configuration for the Spring Boot Application</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aquarium/WebConfig.html#%3Cinit%3E()">WebConfig()</a></span> - Constructor for class com.aquarium.<a href="com/aquarium/WebConfig.html" title="class in com.aquarium">WebConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/aquarium/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/aquarium/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
